git:
  submodules: true

sudo: required

language: c

services: docker

before_install:
  - docker pull jedahan/palmos

script:
  - docker run --rm -v"$PWD:/root/code" jedahan/palmos '/root/code/scripts/build.sh'

