git:
  submodules: true

sudo: required

language: python

services: docker

before_install:
  - docker pull jedahan/palmos

install:
  - pip install python-swiftclient python-keystoneclient

script:
  - docker run --rm -v"$TRAVIS_BUILD_DIR:/root/code" jedahan/palmos '/root/code/scripts/build.sh'
  - swift upload travisci javabutton.prc

