git:
  submodules: true

sudo: required

language: python

services: docker

before_install:
  - docker pull tomari/prc-tools-remix

install:
  - pip install python-swiftclient python-keystoneclient

script:
  - docker run --rm -v"$TRAVIS_BUILD_DIR:/root/code" tomari/prc-tools-remix '/root/code/scripts/build.sh'
  - swift upload travisci javabutton.prc

